<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/lineDancer.js"></script>
  </head>
  <body>
    <div class="topbar">
      <h1 class="title">Object Dance Party</h1>
    </div>
    <div class="navbar">
      <button class="addDancerButton" id="ClearDancer"><b>Clear Dancers</b></button>
      <button class="addDancerButton" id="ButtonDancer"><b>Add a Dancer</b></button>
      <button class="addDancerButton" id="ButtonBlikyDancer"><b>Add a Blinky Dancer</b></button>
      <button class="addDancerButton" id="ButtonLineDancer"><b>Line Dancer's!</b></button>
    </div>
    <div class="dance-hall">
      <div class="dance-space">
        <div class="dance-floor">
        </div>
      </div>
    </div>
    <script src="src/init.js"></script>
  </body>
</html>
